<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-div{
            width: 2000px;
            height: 900px;
            left: 200px;
            top: 120px;
            position: relative;
            display: flex;
           transform: translateX(2);
        
            
            
    
        }
        h1{
        
            margin-left: 20px;
            margin-top: 10px;
        }
    
        h2{
            left: 30%;
        }
        h3{
    
        margin-left: 85%;
        }
        .bh{
            width: 10%;
            height: 10%;
            border: 1px solid white;
            border: 1%;
            margin-left: 80%;
            top: 50px;
            cursor: pointer;
            transform: translateX(40%); 
        }
        .img{
            width: 200px;
            display: block;
            height: 300px;
            border: 10px solid white;
            border-radius: 9%;
            cursor: pointer;
            padding: 20px;
            box-shadow:
            inset 0 -3em 3em rgb(243, 235, 235),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(255,255,255);
             justify-content: space-evenly;
             position: relative;

        }
        .img:hover{
            transform: scale(1.3);
            background: #fff;
            box-shadow: 2px 2px 2px #fff;
            
            
            
        }
        
            
        hr{
            border: 1px solid rgb(165,201,38);
            text-align: center;
            bottom: 20%;
            
        }
        .e{
            background-color:rgb(165,201,38);
            margin-left:-2%;
            border: 1px solid rgb(165,201,38);
            border-radius: 50px;
            cursor: pointer;
            margin-left: 21%;
            margin-bottom: 300%;
            
            
        }
        .f{
            background-color:rgb(165,201,38);
            margin-left: -2%;
            border: 1px solid rgb(165,201,38);
            border-radius: 50px;
            margin-left: 21%;
            
        }
        .g{
            background-color:rgb(165,201,38);
            margin-left: -2%;
            border: 2px solid rgb(165,201,38);
            border-radius: 50px;
            margin-left: 21%;
        }
        .h{
            background-color:rgb(165,201,38);
            margin-left: -2%;
            border: 2px solid rgb(165,201,38);
            border-radius: 50px;
            margin-left: 20%;
        
            
        }
        .t{
            text-align: center;
            margin-right: 20%;
           
            
        }
        .m{
            text-align: center;
            margin-right: 20%;
        }
        .c{
            text-align: center;
            margin-right: 20%;
            
        }
        .p{
            text-align: center;
            margin-right: 20%;
        }
        
        
        
            
    </style>
</head>
<body>
    <h1>stuffed Animals</h1>
    <button class ="bh">select the toys</button>
    <hr></hr>
    <div class="parent-div">
    
        
        <div >
            <img class="img" src="https://assets.website-files.com/5badda2935e11303a89a461e/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min.png">
            <h5 class ="t">TeddyBear</h5><button class="e" >$30.00 USD</button>
        </div>

        <div>
            <img class="img" src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5bae124e03ef144f2b4a9bef_33837-2-plush-toy-transparent-background-min.png">
            <h5  class="m">MegaplushToy</h5><button class="f" >$38.00 USD</button>
        </div>
        <div>
            <img class="img" src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5bae0f7a1f2da258291736c4_33908-7-plush-toy-file-min.png">
            <h5 class ="c">cuteDog</h5><button class="g" >$24.00 USD</button>
        </div>
        <div>
            <img class="img" src="https://assets.website-files.com/5baddb6a35e113da0e9a4802/5bae0f1835e11376299a8089_33878-5-plush-toy-transparent-min.png">
            <h5 class ="p">littlefriend</h5><button class="h" >$27.00 USD</button>
        </div>
        
        
        



    
    </div>
    
</body>
</html>